# Reference an external yum repository containing REDHAWK release artifacts
# Special thanks to Geon Technologies for hosting a yum server for the community!
rhrepo=http://www.geontech.com/repositories/redhawk/yum/2.2.1/el7/x86_64

# If using the redhawk-yum local repository, define the repository as follows:
#rhrepo=http://$host:8080/yum/redhawk

# Define the name of the REDHAWK domain
domainname=REDHAWK_COMPOSE
