version: '3'
services:
  omniserver:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        rhrepo: "http://172.17.0.1/yum/redhawk/"
    environment:
      - nameserver='localhost'
      - eventserver='localhost'
